# cicd-dashboard-api

./: .gitignore  LICENCE.md  README.md  pom.xml
db/: .env  docker-compose.yml
src/main/java/fr/iandeveseleer/cicddashboardapi/: CicdDashboardApiApplication.java
src/main/java/fr/iandeveseleer/cicddashboardapi/configuration/: RestConfig.java
src/main/java/fr/iandeveseleer/cicddashboardapi/configuration/gitlab/: GitLabApiConfiguration.java  GitLabProperties.java  GitLabWebhookJacksonConfig.java
src/main/java/fr/iandeveseleer/cicddashboardapi/controller/: GitLabProjectController.java  GitLabWebhookController.java
src/main/java/fr/iandeveseleer/cicddashboardapi/dto/: BranchDTO.java  GitLabProjectDTO.java  JobDTO.java  PipelineDTO.java  ProjectDTO.java  ProjectVersionDTO.java
src/main/java/fr/iandeveseleer/cicddashboardapi/exception/: EventParsingException.java
src/main/java/fr/iandeveseleer/cicddashboardapi/model/: Status.java
src/main/java/fr/iandeveseleer/cicddashboardapi/model/entity/: Job.java  JobDetails.java  JobDetailsCodeQuality.java  JobDetailsLinks.java  JobDetailsLinksView.java  JobDetailsTestResults.java  JobDetailsView.java  JobView.java  Pipeline.java  PipelineView.java  Project.java  ProjectVersion.java  ProjectVersionView.java  ProjectView.java  Team.java
src/main/java/fr/iandeveseleer/cicddashboardapi/processor/: CIEventProcessor.java
src/main/java/fr/iandeveseleer/cicddashboardapi/processor/gitlab/: GitLabEventProcessor.java  GitLabJobEventProcessor.java  GitLabPipelineEventProcessor.java
src/main/java/fr/iandeveseleer/cicddashboardapi/repository/: JobRepository.java  PipelineRepository.java  ProjectRepository.java  ProjectVersionRepository.java  TeamRepository.java
src/main/java/fr/iandeveseleer/cicddashboardapi/repository/event/: ProjectEventHandler.java
src/main/java/fr/iandeveseleer/cicddashboardapi/service/gitlab/: GitLabService.java
src/main/resources/: application.yml  application_prod.yml
src/test/java/fr/iandeveseleer/cicddashboardapi/controller/: GitLabProjectControllerSearchTest.java  GitLabProjectControllerTest.java
src/test/java/fr/iandeveseleer/cicddashboardapi/processor/gitlab/: GitLabEventProcessorTest.java  GitLabJobEventProcessorTest.java  GitLabPipelineEventProcessorTest.java
src/test/java/fr/iandeveseleer/cicddashboardapi/service/gitlab/: GitLabServiceSearchTest.java  GitLabServiceTest.java
